#用for循环实现1~100之间的偶数求和
#方案二
sum = 0
for x in range(1,101):
    if x % 2 == 0:
        sum += x
print(sum)
#**说明**：相较于上面直接跳过奇数的做法，下面这种做法很明显并不是很好的选择。