#练习3：输入年份判断是不是闰年。
#输入年份 如果是闰年输出True 否则输出False
year = int(input('请输入年份：'))
# 如果代码太长写成一行不便于阅读 可以使用\对代码进行折行
is_leap = year % 4 == 0 and year % 100 != 0 or \
    year % 400 == 0
print(is_leap)
#**说明**：比较运算符会产生布尔值，
# 而逻辑运算符`and`和`or`会对这些布尔值进行组合，
# 最终也是得到一个布尔值，闰年输出`True`，平年输出`False`。